html {
    width:100%;
    height:100%;
}

body {
    font-family: 'Dosis', sans-serif; 
    color: #fff;
    background: #000;
    width:100%;
    height:100%;
    font-size:18px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    background-size: cover;
    overflow:visible;
}

a,
.btn {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    text-decoration: none;
    outline: none !important;
}

a {
    color:#fff;
    color:rgba(255,255,255,0.8);
    font-weight: bold;
}
a:hover {
    color:#fff;
    color:rgba(255,255,255,1);
    text-decoration: none;
}

p a {
    padding-bottom:1px;
    border-bottom:1px dotted rgba(255,255,255,0.4);
    /*font-family: 'open_sansregular', sans-serif;*/
}
p a:hover {
    border-color:#fff;
    border-color:rgba(255,255,255,1);
}

h1,
h2 {
    font-family: 'Playfair Display SC', serif;
}

p {
    margin: 1em 0;
}

.pull-right {
    float: none !important;
}
    @media (min-width: 768px) {
        .pull-right {
            float: right !important;
        }
    }
ul {
    display:inline-block;
    text-align:left;
}

/* -------------- Bootstrap Tables ----------------- */

/* -------------- Bootstrap Contectual Backgrounds ----------------- */

/* -------------- Bootstrap Navs ----------------- */

/* -------------- Bootstrap Collapse ----------------- */

/* -------------- BUTTONS ----------------- */

.btn {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 0;
    /*font-family: 'open_sanslight', sans-serif;*/
}

.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: #000;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

/* ====================================================
   PAGE BACKGROUND AND OUTER CONTAINERS
   ==================================================== */


#outer-container {
    display:block;
    width:100%;
    height:100%;
}

/* ====================================================
   FIXED LEFT SIDEBAR (LOGO + MENU)
   ==================================================== */

#left-sidebar {
    display:block;
    background: rgba(0,0,0,0.59); 
}

    @media (min-width: 768px) {
        #left-sidebar {
            /* any change has to be replicated in #footer below */
            height:100%;
            position: fixed;
            top:0;
            left:3%;  
            width:13%;
            max-width:150px;
            min-width:150px; 
            background: -moz-linear-gradient(top,  rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 78%, rgba(0,0,0,0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.59)), color-stop(78%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0.59) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
            background: -o-linear-gradient(top,  rgba(0,0,0,0.59) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
            background: -ms-linear-gradient(top,  rgba(0,0,0,0.59) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
            background: linear-gradient(to bottom,  rgba(0,0,0,0.59) 0%,rgba(0,0,0,0) 78%,rgba(0,0,0,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a000000', endColorstr='#00000000',GradientType=0 ); 
        }
    }
    @media (min-width: 992px) {
        #left-sidebar {
            /* any change has to be replicated in #footer below */
            left:6.5%;  
            width:13%;
            max-width:205px;
            min-width:190px; 
        }
    }

/* -------------- LOGO ----------------- */

#left-sidebar .logo {
    padding:15px 0 20px 0;
    text-align: center;
    background: rgba(0,0,0,0.1);
}

#left-sidebar .logo img {
    display:block;
    margin:0 auto;
    width:auto;
    max-width:75%;
    height:auto;
}

    @media (min-width: 768px) {
        #left-sidebar .logo {
            padding:28px 0 20px 0;
            background: none;
        }
    }
    @media (min-width: 992px) {
        #left-sidebar .logo {
            padding:42px 0 30px 0;
        }
    }

/* -------------- MAIN MENU ----------------- */

#left-sidebar #mobile-menu-icon {
    display: block;
    width: auto;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    margin: 0;
    color: #c9c9c9;
    font-weight: bold;
    background: rgba(0,0,0,0.2);
    cursor:pointer;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; 
}

#left-sidebar #mobile-menu-icon span {
    font-size: 1.43em;
    line-height: 45px;
    height: 50px;
    text-align: center;
    display: block;
    margin:0 auto;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;  
}

#left-sidebar #mobile-menu-icon:hover {
    color: #fff;
    background: rgba(0,0,0,0.4);
}

#left-sidebar #main-menu {
    display:none;
    list-style: none;
    margin:0;
    padding:0;
    /*font-family: 'open_sanslight', sans-serif;*/
    font-size:0.86em;
    line-height:1.05;
    /*text-transform: lowercase;*/
    background: rgba(0,0,0,0.1);
    width:100%;
}

#left-sidebar #main-menu > li.menu-item {
    display:block;
    margin:0;
    padding:0;
}

#left-sidebar #main-menu > li.menu-item > a {
    display:block;
    padding:13px 10px;
    background:rgba(0,0,0,0.01);
    color:#fff;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
}

#left-sidebar #main-menu > li.menu-item > a:hover {
    background:rgba(0,0,0,0.35);
}

    @media (min-width: 768px) {
        #left-sidebar #main-menu {
            display:block;
            margin:8px 0;
            background:none;
            font-size:0.9em;
            line-height:1;            
        } 
        #left-sidebar #main-menu > li.menu-item > a {
            padding:7px 10px;
        }             
    }
    @media (min-width: 992px) {
        #left-sidebar #main-menu {
            margin:12px 0;
            font-size:1.02em;
            line-height:1;              
        }
    }


/* ====================================================
   FOOTER (text)
   ==================================================== */

#footer {
    display:block;
    background: rgba(0,0,0,0.29); 
    padding:15px 5px;
    text-align: center;
    font-size:0.8em;    
}

#footer a {
    border-bottom: 1px dotted rgba(255,255,255,0.4);
}

#go-to-top {
    display:block;
    position: fixed;
    bottom:5px;
    right:5px;
    left:auto;
    cursor: default;
    z-index:100;
    outline:none;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;  
}
#go-to-top .icon {
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size:18px;
    color:#fff; 
}

/* Social Icons */

    @media (min-width: 768px) {
        #footer {
            /* have to match with #left-sidebar rules above */
            position: fixed;
            bottom: 10px;
            left: 3%;
            margin:10px 0;
            width:13%;
            max-width:150px;
            min-width:150px;
            text-align: center;
            background:none;
            z-index: 0;
            padding: 0;
        }
        #go-to-top {
            left:auto;
            right:5px;
        }
    }
    @media (min-width: 992px) {
        #footer {
            /* have to match with #left-sidebar rules above */
            left:6.5%;  
            max-width:205px;
            min-width:190px; 
        }   
    }

/* ====================================================
   MAIN CONTENT
   ==================================================== */

#main-content {
    display:block;
    position: relative;
    margin:20px 5%;
    overflow: visible;
    min-height:1px;
    /*font-family: 'open_sanslight', sans-serif;*/
    -webkit-transform: translate3d(0,0,0);
}

    @media (min-width: 768px) {
        #main-content {
            margin:0 3% 0 22%;
            height:100%;
        }
    }
    @media (min-width: 992px) {
        #main-content {
            margin:0 6.5% 0 24.5%;
        }
    }

#main-content .section-wrapper {
    display:block;
    position: relative;        
}


    @media (min-width: 768px) {
        #main-content .section-wrapper {
            width:100%;
            min-height:100%;
        }
    }

#main-content .section-wrapper .content-wrapper {
    display:block;
    width:100%;
    position: static;
    right:auto;
    bottom:auto;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
    padding:65px 0 95px 0;
    background: url(../images/theme_images/mobile_section_divider.png) no-repeat center bottom;
    background-size:35% auto;            
}

#main-content .section-wrapper:first-of-type .content-wrapper { padding-top:35px; }
#main-content .section-wrapper:last-of-type .content-wrapper { padding-bottom:35px; background:none; }


    @media (min-width: 768px) {
        #main-content .section-wrapper .content-wrapper {
            position: absolute;
            right:0;
            bottom:16%;
            text-align: right;
            padding:0;
            background:none;
        }
        #main-content .section-wrapper .content-wrapper:first-of-type { padding-top:0; }
        #main-content .section-wrapper .content-wrapper:last-of-type { padding-bottom:0; }     
    }
    @media (min-width: 992px) {
        #main-content .section-wrapper .content-wrapper { 
        }
    }    

/* General Heading Styles */

h1 {
    font-size:2.25em;
    line-height:1.1;
    margin:0.5em 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33);
}
h2 {
    font-size:1.85em;
    line-height:1.1;
    margin:0.55em 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.33);
}

#main-content *.section-title {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

#main-content .feature-paragraph {
    font-size:1.1em;
}

    @media (min-width: 768px) {
        h1 { font-size:2.5em; }
        h2 { font-size:1.95em; }
    }
    @media (min-width: 992px) {
        h1 { font-size:3.1em; }
        h2 { font-size:2.4em; }        
    } 

#main-content .btn-lg {
   font-size:0.9em;
   padding:13px 30px; 
}

#main-content .btn-sm {
   font-size:0.73em;
   padding:10px 26px; 
}

    @media (min-width: 768px) {
        #main-content .btn-lg { font-size:0.95em; }
        #main-content .btn-sm { font-size:0.80em; }
    }
    @media (min-width: 992px) {
        #main-content .btn-lg { font-size:1.05em; }
        #main-content .btn-sm { font-size:0.95em; }
    }    

/* feature text (larger) styles */
#main-content .feature-text {
    display:block;
    font-size:1em;
}

    @media (min-width: 768px) {
        #main-content .feature-text { font-size:1.18em; }
        #main-content .feature-text h1 { font-size:2.25em; }
        #main-content .feature-text .btn-lg { font-size:0.7em; }        
    }
    @media (min-width: 992px) {
        #main-content .feature-text { font-size:1.44em; }   
    } 
.form-style {
    display:block;
    margin:1em 0;
    padding:0;
}

.form-style .form-group {
    position:relative;
}

.form-style input.text-field,
.form-style textarea {
    background:rgba(0,0,0,0.15);
    border-color:#fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;  
    color:#fff;
    height:34px;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none; 
    -webkit-transition: all 0.4s;
    transition: all 0.4s;   
}

.form-style input.text-field::-webkit-input-placeholder,
.form-style input.text-field:-moz-placeholder,
.form-style input.text-field::-moz-placeholder,
.form-style input.text-field:-ms-input-placeholder {
    color:#fff !important;
    font-weight: bold;
}

.form-style input.text-field:focus,
.form-style textarea:focus {
    color:#000;
    background:#fff;
    border-color:#fff;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;  
}

.form-style textarea {
    height:125px;
}

#main-content .contact-details {
    font-size: 0.9em;
    /*font-family: 'open_sansregular', sans-serif;*/
}

    @media (min-width: 768px) {
        .form-style input.text-field,
        .form-style textarea {
            height:35px;
            font-size:0.85em;
        }
        .form-style textarea {
            height:120px;
        }        
    }
    @media (min-width: 992px) {
        .form-style input.text-field,
        .form-style textarea {
            height:54px;
            font-size:0.97em;
        }
        .form-style textarea {
            height:195px;
        }  
    }

/* Placeholder Styling */

*::-webkit-input-placeholder {
    color: #fff !important;
    font-weight: bold;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;       
}
*:-moz-placeholder {
    color: #fff !important;
    font-weight: bold;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;       
}
*::-moz-placeholder {
    color: #fff !important;
    font-weight: bold;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;       
}
*:-ms-input-placeholder {
    color: #fff !important;
    font-weight: bold;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;       
}  
*:focus::-webkit-input-placeholder {
    color: #444444 !important;
}
*:focus:-moz-placeholder {
    color: #444444 !important;
}
*:focus::-moz-placeholder {
    color: #444444 !important;
}
*:focus:-ms-input-placeholder {
    color: #444444 !important;
}

.map-frame {
    width: 100%;
    height: 600px;
}

@media (max-width: 767px) {
.map-frame {
    width: 100%;
    height: 300px;
    }
}

.hide-gif {
    display: none;
}
.success {
    padding: 10px 26px;
    color: #000;
    background: #fff;
}

.error {
    padding: 10px 26px;
    margin-top: 29px;
    color: #000;
    background: #fff;
}

.owl-carousel .owl-item {
    position: relative;
}

.owl-carousel .owl-item img {
    width: 100%;
    height: auto;
    display: block;
}

.owl-carousel .owl-item .caption {
    display: block;
    position: absolute;
    bottom:0;
    left:0;
    z-index: 5;
    width: 100%;
    margin:0;
    padding: 9px 3% 15px;
    background: #000;
    background: rgba(0,0,0,0.3);
    color: #fff;
    font-size: 0.9em;
    line-height: 1.1;
    text-align: center;
    /*font-family: 'open_sanslight', sans-serif;*/
}

.owl-carousel.hide-bullets .owl-pagination {
    display:none !important;
}

/* -------------- ALT IMAGE GALLERY ----------------- */
.popup-alt-image-gallery .item {
    position:relative;
    padding:0 10px;
}

.popup-alt-image-gallery .item > a {
    display:block;
    position:relative;
}

.popup-alt-image-gallery .item > a:after {
    content:"";
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:url(../images/theme_images/more-plus-icon.png) no-repeat center center;
    background-color: rgba(0,0,0,0.45);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.popup-alt-image-gallery .item > a:hover:after {
    opacity: 1;
    filter: alpha(opacity=100);
}

.popup-alt-image-gallery .owl-controls .owl-buttons > div {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    border-radius:0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.popup-alt-image-gallery .owl-controls .owl-buttons > div:hover {
    color:#000;
    background:#fff;
}

.lb-outerContainer, .lightbox .lb-image {
    background: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;    
}
.vegas-loading {display:none !important;}
-----------------